# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://aayiixuujynjlbpuakir.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFheWlpeHV1anluamxicHVha2lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1ODg5NjAsImV4cCI6MjA3MTE2NDk2MH0.Tl0ccLvwvuSzjBsOOmEnlFTJx1NvdqueTwRvyY0vqUk

# App
NEXT_PUBLIC_APP_URL=http://localhost:3001
